༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W28830
ImageGroup:
ISBN:
PD36428
na
LCCN:
Title:
འཕྲུལ་ཡིག་དུ་མའི་མ་ཕྱི་ཕྱོགས་གཅིག་ཏུ་སྤེལ་བ་བྱེའུ་རྩེན་པའི་འདབ་སྟེགས་
phrul yig du ma'i ma phyi phyogs gcig tu spel ba bye'u rtsen pa'i 'dab stegs
བཟོད་པ་
Author:
Descriptor:
Original Publication:
bzod pa
Ina
In/a n/a
(china]
||[bzod pal
(2001 pref.]
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
112
In/a
Ina
Scanned at M/S Satluj infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
|Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



སྦྱོམས་དང་བཟོདཔ།
N? སྟོདདང་།
AQདབྱE814/4:58::/??ཆང༌
བྱུ་ འཕྲུལ་ཡིག་དུ་མའི་མ་ཕྱི་ཕྱོགས་གཅིག་ཏུ་མེ་ལ་བ་
བྱེའུ་རྩེན་པའི་འདབ་སྟེགས་བཞུགས། །
དེ་ལོ་དགུ།ཆུ་ སྦྱིས༌འདོགས་དང་
བས།/65*0༢༢ ༣ དབུད་བར་
༢། བ	| gབཞིབ|}སa/2དང་།།
s / པུངs:ར་པ་
༢0::ཀ་བཤད་ཆེ༌སར་པང་ད།:། ག༽
དེ༌ནརང གulgང་དུ་
d a ན མ གནམན་རིག་པའི
TRANG 1967 75 58 SY5E1.
དད 3psའིལ་དང་ན (18
1:
སམའིཆུང་ཐང༌དཀ་ང་ཀང་
ནtv/21 ལུང་དང་དེབ། ག ༢ ཡབང་
#
i.jཡ21 5



༄༅༅། ། འཕྲུལ་ཡིག་དུ་མའི་མ་ཕྱི་ཕྱོགས་གཅིག་ཏུ་སྤེལ་བ་
བྱེའུ་རྩེན་པའི་འདབ་སྟེགས་བཞུགས། །



alalle
༄༅།། བ རྞ ནཱ ཡ ནེ ཀཱ མ ཝཱ དི ཀི ཀ མ ཞུ
ནམས་ཡིག་ད་མག་མ་ག་ནག་ གཅགག་རྐྱ་ཡས་
པ། དབུ་ལ་དང་བ་ཡི་དོགས་གཅོད་དང་མ་
dl@calRRl
ག་དུ་འདས་པའི་ཀ་བ་ཞིགས་ནས་གྲྭ་བ་བཙུགས།
ཀྱི
རྒྱུ བྱ ཏ ལཾ ལ ཌི སྱ ད སཱ ས ནཾ།།
ཕྱི་
I
་་་་་བདག་



#imam@laan \
Haགླnཟླ[ཟླརྒཆ་ཊྛཟཆ་རྒན
ཥ ས ཏི གས རྨ རྨ། མ །༈ ཀྱི་ ཐ །ཅུ། བྷ མ སྐྱེ་
༧༽ ༄༅། དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ ༦
Inmullllllll?la@um)
©ཊྛཝའཐཱཋསྒྲeIPཟླpཀpརྒg ཕྱིར
9) རྒྱ ས དྲི པ གྲས པ པ ཞེས རྦ གྲས ༉ ས ཧཱ མ །
ད། རྗེ་བཙུན་བླ་མ་དམ་པའི་ཞབ་ལ་ཕྱག་འཚལ་ལོ། ། ཚུལ་



ན
། [སོབ་དེ་ན་བཞི་མཉམ་པའི་བྱ་ཏ་ལས་ཡི་ག་བཞད་པ་རྗེས་བསུགས་ཀ་དང་གསས་བམ་
༥
ཟིནiབ་ཞུས་ཤ་བཀས་་རིས་མཛེས་པའི་བརྨན་སt
སྤ། །སྡེབ་ན་རྐང་བཞི་མཉམ་པའི་གྲྭ་ཧ་ལས་ཡི་གེ་བརྒྱུད་པ་རྗེས་བསགས་ཀྱི་གང་གཔ་བྲམ་
ཟིའི་བུ་ཞེས་ཞུ་བའི་སྲ་ལྷ་རས་མཛེས་པར་བཞུག་པ།
animal
lela [@l#
༄༅།།སརྦ ཛི ཏ པྲ ཛཱཏམ་
༤ ། རྒྱལ་བ་ཀུན་གྱི་ཁ་ཁྱེན་པའི་གཏེར།
བའི
ལྟརd



ས
༧༤
ག）-མཆབ་
4g
གྱིས་
ཀྱིས་ 《
གི འོ
ཛི ན ཏུ ཀོ མ རི དྷ ར
རྒྱལ་སྲས་གཞོན་སྐུའི་ལང་ཚོ་འཆང༌།
ར
7-



ཞིཊཱིཏིའི་
པྲ ཛྷ ཡ དེ བ ཏྟ ར ལ ༔
ཤེས་རབ་ལྷག་པའི་ལྷ་མཆོག་ལ།
གྱི
。
བས



6
༄༅ |གི་བློ་
དྲ ཏྟཱ མ ན ཎ སྨྲ ཎ མ༔
ཤིས་རབ་བཏཙལ་ཕྱིར་ཕྱག་འཚལ་ལོ།།



འ།། ཞུག་པོར་འཁྲི་ཤིང་གཡོ་བའི་འདབ་མ་ལས།
ཡིན་པའི་འགྲུལ་ཡིག་བཅུད་ལེན་མིག་གི་འབྲས། །དོན་
གཉེར་བློ་ཡི་གཞོང་བར་སྤངས་པ་ཡིས། །གངས་ཅན་
རགེ་པའི་ལངོས་སྤྱོད་འདི་ན་རྒས། སྙན་ཚིག་གི་མེ་ཏོག་
གཅོད་ཏེ་ལེགས་པར་ཁ་ཡུ་པ་།
་་བ་
ས་སར་བས



n
འ།། ཨེ་ཚེ་ཐུང་དུ་འཇུག་པའི་ན་ས་གས་ལ་
ཁམས༑
རི་མཚ དམཐའ་རྒྱས་ནས་ནནར་མེད་
མཚུངས་མད་རྣམདདསད་མམག་གས་
གཟུགས། །མཚུངས་མེད་རྣམ་དཔྱོད་མཆོག་གིས་
འགོད་པའི་ཐབས། གཟབ་གནར་མཛེས་དརྩལ་འགྲུལ་
འདི་ན་ལྷམ། ཞེས་བརྗོད་པས་ལེགས་པར་བས་ས་པའོ།



སྔོན་འགྲོའི་གཏམ།
བོད་མི་རིགས་ཀྱི་ལོ་རྒྱུས་དུས་ཡིན་རིང་ལ་འོད་སྟོང་འཕྲོ་བའི་རིག་
གནས་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་སྤྱི་དང༌། བྱེ་བྲག་ཏུ་ཡོན་ཏན་ཀུན་གྱི་
གཞི་མ་བྲི་ཀློག་གཉིས་ཞེས་བོད་མིའི་ངག་རྒྱུན་དུ་གྲགས་པ་ལྟར་ཡིག་་་
བྲིས་ཀྱི་སྲོལ་རྒྱུན་དེ་ཡང་ཤེས་རིག་གི་ནང་ནས་གལ་ཆེའི་གྲུབ་ཆ་ཞིག་་
ཏུ་གྱུར་བར་བརྟེན་སྔོན་བྱོན་མེས་པོ་དམ་པ་རྣམས་ཀྱི་སོར་རྩེའི་གཡོ་་་
རྩོལ་ལས་བསྐྲུན་པའི་ཕྱག་རྗེས། མི་རིགས་རང་ཉིད་ཀྱི་སྲོལ་རྒྱུན་གྱི་ཆ་
ཤས་ཡིག་བྲིས་ཀྱི་ཕྱག་ལེན་དེ་ཕ་ནོར་བུ་ལ་རྗེས་བཞག་གནང་བའི་ལོ་
རྒྱུས་ཀྱི་རི་མོ་ཞིག་ཡིན་པར་ངེས། ཡིག་བྲིས་ཀྱི་སྲོལ་རྒྱུན་དམངས་ཁྲོད་
སྤྱོད་སྲོལ་གྱི་དབང་དུ་བྱས་ན། ཆོས་ལུགས་སོ་སོའི་ལོ་རྒྱུས་བྱུང་ཁུངས་
ཀྱི་ཆ་ནས་ལུགས་སོ་སོའི་ཐུན་མོང་མ་ཡིན་པའི་འབྲི་སྲོལ་འགའ་ཞིག་་་



མཆིས་ཏེ་གཤིན་བསྟན་རིང་ལུགས་འཛིན་པའི་སྤྱི་ཚོགས་ཀྱི་ཁྲོད་དུ་་་་
རྟག་གཟིགས་ཀྱི་སྤུངས་སོ་ཆེ་ཆུང་གཉིས་དང་། བོད་ཀྱི་འབྲུ་མ་དང་
རྫིབ་སོགས་འབྲི་རྒྱུན་དར་ཁྱབ་ཆེ་བ་དང་། ཐུབ་བསྟན་རིང་ལུགས་
འཛིན་པའི་དམངས་ཁྲོད་དུ་རྒྱ་གར་གྱི་ལ་ཉྫ་དང་ཝརྟུ། བོད་ཀྱི་འབྲི་ཚ་
དང་ཚིག་རིང་ཐུང་གཉིས། གཞན་ཡང་ཡིག་གསར་འདྲ་མིན་སོགས་
སྤྱོད་སྲོལ་ཆེ། ཞེས་ལུགས་དང་ལུང་ཆེན་ཁྱད་མེད་ཐུན་མོང་གིས་སྤྱོད་
བྱ་བོད་ཡིག་དབུ་ཅན་དང་། དབུ་མེད་འཁྱུག་ཡིག་སོགས་སྤྱི་སྤྱོད་ལྟ་བུ་
ཞིག་ཏུ་གྱུར་ཡོད། ལག་ལེན་གྱི་ཁྲོད་དུ་དོན་གཉེར་ཅན་འགའ་ཞིག་
གིས་ཡིག་གཟུགས་ཀུན་ལ་སྤྱངས་བརྩོན་གནང་གི་ཡོད་པར་བརྟེན། ད་
ལེན་བྱེ་གཞུང་བཟོད་པས་སློབ་པ་ལམ་ཞུགས་ཀྱི་སྐབས་སུ་ཞུམ་མེད་ཀྱི་
སྙིང་སྟོབས་དང་། རྣམ་དཔྱོད་བརྩོན་པའི་གོ་ཆ་གྱོན་ཏེ་གཅིག་ན་མི་
རིགས་རང་ཉིད་ཀྱི་ཐུན་མིན་ཡིག་བྲིས་ཀྱི་སྲོལ་རྒྱུན་མི་ཉམས་གོང་སྤེལ་



གྱི་ཞབས་ཞུ་དང་། གཉིས་ན་དུས་ཡིན་རིང་བོར་སྦྱངས་བརྩོན་ཅུང་
ཟད་བྱས་པའི་ལག་རྗེས་ཀྱི་རི་མོ་འདི་སྐལ་མཉམ་ན་གཞོན་སྡེ་ཚོགས་ལ་
གཞེན་བསྐུལ་དང་ལེགས་སྐྱེས། གསུམ་ན་མི་ཟས་ཅུང་ཟད་ཟོས་པའི་
རིན་བབ་ཏུ་རྣམ་དཔྱོད་བློ་གྲོས་ཀྱི་འཇུག་སྒོ་ཡངས་པའི་རིག་པའི་སྤྱན་
ལྡན་རྣམས་ལ་ཐུགས་ཉིད་དགྱེས་པའི་མཆོད་སྤྲིན་མི་འོས་ཀྱང་། སོར་
རྩེའི་སྒྱུ་རྩལ་ཡིག་བྲིས་ལ་ཐུགས་གནང་དཀར་བའི་གངས་ཅན་པའི་་་་
སློབ་གྲོགས་རྣམས་ལ་གྲོས་འདེབས་སམ་མཆོད་སྤྲིན་འབུལ་རྒྱུའི་ཆེད་དུ་
གཟུགས་མི་འདྲ་བ་རྣམ་གྲངས་བདུན་ཅུ་ཙམ་གྱི་བདག་ཉིད་མཚོན་བྱ་
ལ། 《འཕྲུལ་ཡིག་དུ་མའི་མ་ཕྱི་ཕྱོགས་གཅིག་ཏུ་སྤེལ་བ་བྱེའུ་རྩེན་པའི་
འདབ་སྟེགས》ཞེས་བྱ་བ་འབྲི་བརྩམས་གནང་བ་འདི། རིགས་གྱི་བུ་ལ་
བྲིས་ཀྱི་འཇུག་སྒོ་གསར་དུ་བཞད་པའི་དོན་གཉེར་ཅན་རྣམས་ལ་ཕན་
ཐོག་ལྡན་པ་མ་ཟད་ལྷག་ཏུ་ཡིག་རིགས་དུ་མ་འབྲི་རྒྱུར་ཐུགས་རྒྱུས་མེད་



རིགས་རྣམས་ལ་དེ་བས་དགེ་ཕན་ཆེ་བ་མངོན། འབྲི་བརྩམས་པ་ལོ་ན་
ཕྲ་ཡང་རྣམ་དཔྱོད་བརྩོན་པའི་ཕྱག་རྗེས་འདི་རིགས་ལ་བསྔགས་འོས་་
ཀྱི་དཔལ་དུ་གྱུར་ལ་ཅི་བསམ་དོན་འགྲུབ་ཡོང་བའི་སྨོན་འདུན་དང་་་
བཅས།
མཁན་པོའི་མིང་འཛིན་པ་འགོ་བ་དགེ་བཤེས་བསྟན་འཛིན་འབྲུག་
གྲགས་ཀྱིས་རྔ་ལྗོངས་བོན་གྱི་སྡེ་ཆེན་མོ་༧དཔལ་གཤེན་བསྟན་བཀྲ་་་་
ཤིས་སྨིན་གྲོལ་འཁྱིལ་གླིང་དུ།
༢༠༠༡ལོའི༥བའི་ཚེས༧ཉིན་སྦྱར་བའོ། །



|- རྟོག་གཟིགས་ཀྱི་ཡི་གེ་སྤུངས་པོ་ཆེ་
॥
༄༅།། ཀ ཁ ག ང། ཅ ཆ
n: 4
ཇ ཉ ། ཏ ཐ ད ན ། པ
det
བ བ མ། ཙ ཚ ཛ ལ །



ཞ
ཟ
འ
ཡ །
ར
ལ ཤ
ས །
#al
གཞlumn
ཧ ཨ ། ཨི ཨུ ཨེ ཨོ །
ll



ལ རྟག་གཟིགས་ཀྱི་ཡི་གེ་སྤུངས་སོ་ཆོག།
R Ed
ནm
མྱ ། ཀྭ གྲྭ རྩྭ དྭ་ ཚྭ་ ཞྭ
¥at
ཐཱ ར ལ ཤཱ ཧཱ ། ཀྲ ཁྲ



মগ্নয়া
बागायनामा
རྐ རྒ རྔ རྗེ ཉེ་རྟ རྡ ནོ་
#ge 1
ཆ རྨ རྩ རྫ་། སྐ སྒོ སྡེ།



[ལ རྟག་གཟིགས་ཀྱི་ཡི་གེ་སྤུངས་སོ་ཆེ་བ། །
नाशनानाशावाद्या
शासायनयानमा



অন৷
ད ཀ ར ཨ རྨ ད དུ དྲི་
ज्ञानातानाशीनाना
སུ ན ག པོ ཞི་ ནི མ ལ་
Ena
མ ལ སྣ ཧཱ ། ད གེ འོ །



། རྟག་གཟིགས་ཀྱི་སྤུངས་ཡིག་ཆུངག་
བl dpainln ala
༄༅།། ཀ ཁ ག ར། ཅ ཆ་
i༧
ཇོ ཉ ། ཏ ཐ ད ན ། པ
মীম
ཕ བ མ ། ཙ ཚ ཛ ལ །།



ཞ ཟ འ ཡ །
ར ལ ཤ ས །
RP?m= al
2011an auton
] [23]



- རྟག་གཟིགས་ཀྱི་སྤུངས་ཡིག་ཆུང་བ། །
গী ॥ আঞ্চম
খায়।
aaaa
པ
ཕྱ
བྱ
མྱ །
ཀྲ
ཁྲ
ག་



በዘልዓለም
ཧྲ། རྐ རྒ རྔ རྫོ རྣ རྟ་
መዝሙ
10
በመማማም



།ལ རྟག་གཟིགས་ཀྱི་སྤུངས་ཡིག་ཆུང་བ།
ሙግመው
ang
n
ཝ་ ལྷ །
fi
དགེའོ། །



ལ ཞང་ཞུང་གི་གཏེར་ཡིག་
12 ། །
ད། འདས་ག་ཤ། ཚ་ཚ་ཛ་ཙཱ། ཉ་ཆདང་།
༄༅།། ཀ་ ཁ་ ག་ ང་། ཅ ཆ ཇ་ ཉ ། ཏ་ཐ་ད་
ཧོ། སད་། རྫ་ཆོད་རྩ་
ན། པ་ཕ་བ་མ ། ཙ་ ཚ་ ཛ་ ཝ། ཞ་ ཟ་
གས། རྩོརྩ་ཆ། ཧ་ལས། ལ་རྒྱ་མཚོ།
འ་ ཡ ། ར་ལ་ ཤ་ ས ། ཧ་ ཨ ། ཀླ་ཀྱ། མངྒ་ལཾ།



༧ སྟག་གཟིག་སྤུངས་ཡིག་
], dnilའགྱིག
༄༅། ཀ་ ཁ་ ག་ང་། ཅ་
ཀཧ གannཅུ
ཆ ཇ ཉ ། ཏ་ ཐ ད་ ན །
གཤགག ཀan
པ་ པ་ བ་ མ ། ཙ ཚ ཛ་
13



ཀླག ཞnthn n
ལ ། ཞ་ ཟ་ འ་ ཡ ། ར་
daཉ ༡༡
ལ་ ཤ་ ས ། ཧ་ ཨ །
famaའབག
མང་ ག་ ལམ་ ། ། །



ལ དབྱངས་ལྡན་ཡིག་གསར།
U0E fiihl
༄༅།། ཀ་ ཁ་ ག་ ང་ ཅ ཆ ཇོ ཉ།
[[
II all
ཏ ཐ ད ན ། པ ཕ བ མ ། ཙ་ ཚ་
mal QORUI ARHGL
ཛ ཝ ། ཞ ཟ འ ཡ ། ར་ ལ་ ་ བ་ །



R TITL D]
ཏ་ ཨ་ ། ཊ་ ཥ ཁ་ ཎ ཥ ཀཾ། ཀི་
DUNUH 2921 UM
ཀུ་ ཀེ ཀོ ། ཀྱི་ཀྲ ཀླ ཀཱ། སྐ་ ཀ་
In an GOTIROOL
ལྟ ། བཀྲ་ ཤིས་ བདེ་ ལེགས་ །



一出
%
一刀9998
4mm
一口小可
png
580
010
一g
卷
一9AB
17



CAH
SHANTHI
一巴
%
一EPq
| ལགཟི་ཡིག་ཤ་ཆེན།
935 x
《如
MILIPS
一25EA
端
-
9AA
ONEEL
977



ལ ཞང་ཞུང་གི་ཡི་གེ་སླར་ཆེན།།
ཀ
ཁ ག ང །
ཅ་
ཆ ཇོ
m
ག ད ག ཀ
ན། །
པ་ར་



།
ར ལ་
F7Lingang
IIIIII



ཞང་ཞུང་གི་ཡི་ག་སྨར་ཆུང་།
༄༅།།
མཇུ།༣
ཀ ཁ ག་ ང ། ་ཅ ཆ་
པདྨ་ ཇ་ཁྲུམ
༡
རྨ༣ རྩམཛྲ།བོ༣ མམ།
མ་
།
ཙ
ཚ
ཛ
ཝ་ །
ཞི་
ཟ་
འ་



བས༣ སE།
།
ར་
ལ་
བ་
ས་
ས། ས་ལ་ལ
.7བྱ་
༣། །ལྕཉྫ།ཝརྗེ།༣ བྱང་དུ་།
ཨི་ ཨུ་ ཨེ་ ཨོ ། ཀྱི་ ཁྱ་ གྱ་ བྱ་ ཕྱ་
རྒྱ་རྒྱ་༣ ་་་་ཎཱཛྲ་པཱ།
བྱ མྱ ། ཀྲ་ ཁྲ་ གྲ་ ཏྭ་ གྲྭ་ དྲ ཕྲ་



ལཞིང་ཞུང་གི་ཡི་གེ་སྨར་ཆུང་།
ཕྲ་
བླ་
མ་
སྲ་ ཧྲ །
།
TIT
ཟླ་མསྶཆ་༢ ༼སྐོསྒྲ་ རྫ་སྨྲ་བྷ་ལྷ་
ile
2;
quo ito
us
%Bit
th།



ahk
རྒྱུན་མ་༢ ཟ ཀལ།ལོ་ཁ་༣༣
དྷཱི ན་ མ་ ་ བཀྲ་ ཤིས ཤོག །



-
ஏ
ரா
8
d
-
11
4
2
4
8
-
2
1
A
1
-
94)I
n
1
வாட்பாட்டுபார்
பாலப்புபுடம்
படப்பான்
பப்பாப்பும்
பட்டைப்படம்
-
-
டி
84
பு)
(4
42
)
J1 -2
P
4/-
4
4
4
4



26
པ ཧོར་ཡིག་
끼 어기 러 대의 BI
에-2 »
L4기제에
내고
HDE ME
H一£>u司一出地4
의 A 22
4
THE
=
A
것



DT MA 서 기
의
&
地出h에 엥액 441
|
2
S Z성게 £河川而
기 AAAA R
|
비
계 희2의 PV4 3 AA
27



– འབྲུམང ཤཆེན།
28
ག མི་ T༽ \c9739༽
༄༅།། ཀ་ ཁ་ ག་ ང།. ཅ་ ཆ ཇ་ཉ། ཏ་
থা। mি, mpdাখা রে
༼ཐ་ ད་ ན ། མ་ ཕ་ བ་ མ། ཙ ཚ ཛ ཝ ། ཞ་
ཚིག [1]།༽ p༽ -cz@n
ཟ་ འ་ ཡ ། ར་ ལ་ ཤ་ ས། ཧ་ ཨ་། ཊ་ ཥ་ ཎ་ ཌ་
pa mingwinton Barth
ཥ། ཨེ་ ཨུ་ ཨེ་ ཨོ ། དགེའོ། །



ཀ་
ཁ་
ག་ ་
[4 ཀརྟགཎྜg
ElẽARIBB] |
ཐརྒ གཐགག
ད་
ན
།
པ་
ཕ་
བ་
མ་
།



ཁཱནྡཎྜན ཆ་རྐོ
ཀཎྜ ཋཤཟླ
ཧཊྛ ད་ཨོ
30
།
ལ ་
ཡ
།
ར་
ལ་
ཤ་
ས །
ཧ་
ཨ་
།



EE འགར ཋཊབཀg
༄༅།། ཀ ཁ ག ང་། ཅ ཆ ཇ ཉ །
#nཤགE གཟH ཎ
ཏེ ཐ ད ན ། པ ཕ བ མ ། ཙ
རྒཋ ཌཀཟླaཋ གགEm
ཚ ཛ ལ །
ཞ ཟ འ ཡ །
letarig
ཧ ཨ །



FDE GEREGBERG
面山里蹈職員額
ཀེ ཀུ ཀོ ། རྐ རྒ རྔ རྗ ཉ ཏོ རྡ རྡོ ཆ
F且自困
| 32 | ||
GPU司
»
SE
日 山民国自自自
ཝ ལྷ ། སྐ སྒ སྔ སྟ སྟ སྣ སྣ པ ས སྨྲ་
另一
TRF
aud Eb
LINE
ar昌
到目
品邻



%EL|
TTE17-7
༄༅།། ༔ ། ཀླུ གླ བློ བློ རླ སླ ། ཀྭ
apan
ཁཱ གཱ ༣ ཏྭ དྭ ཙཱ ཚྭ ཞྭ ཟྭ རྭ ལ ཤཱ སུ
ཟླ nanཟEEnang
བཀྲ ཤིས་ བདེ ལེགས་ ཤོག །
ཆེI T



ཨ། ཀ་ཁ་བཟང༌། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན། པ་ཕ་བ་མ་
ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས། ཧ་ཨ། འདི་ཁུ་བ་ངོ་།
ཆ་རྨ་ཏྲ་ཛརྣཏ་རྡ་རྣ་རྦ་རྨ་རྩ་ཛ། ཨ་ལྷ་ལྔ་ལྕ་ལྔ་ལྟ་ལཱ་ལཱ་ལཱ་
ལྷ་ ཀི་དྷ་ས་ཆུ་ལྟ་བུ་ཤ་སྤ་བ་རྨ་སུཙ་ ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ་
34
ཀྲ་ཁྲ་གྲ་ཏྲ་ཧྲ་དྲ་པྲ་ཕྲ་བྲ་སྲ་ཧྲ་ ཀླ་གླ་བླ་ཟླ་ཆུ་སླ་ ཀྱ་སྐྱ།
གྲུ་ཁྱུ་རྒྱ་བྱ་རྒྱུ་ཏུ་ཏུ་ཏུ་སུ་ཏུ་ཨུ་སྐྲ་སྤྱི་རྒྱུ་སྒྲ་སྨྲ་ཊ་ཋ་ཌ་ཎ་དགེའོ།



ལ གཡུང་དྲུང་ལྷ་ཡིག་དཀར་པོ།
ཐ lann ཟླརྒཟླ ཧ
༄༅།། ཀ་ ཁ་ ག་ང། ཅ ཆ ཇ ཉ། ཏ།
ཐོརྡཟོ ཐཟླརྨཐོ །ཟླ
ཐ་ ད་ ན། པ་ ཕ བ་ མ། ཙ ཚ རྫ་
# # ཇཟླ་
[ 35
༨
OT，
ཝ།
ཞ་
ཟ་
འ་
ཡ །
ར
ལ་
ཤ་
ས།



孔丽,哥哥。
ཧ ཨ ། ཀི ཀུ ཀེ ཀོ ། རྐ རྒ་
IKK
or
UNE 19
Hui
IKON
I
LE HA
LA
收
À
EEEEEEEEE



། ལ གཡུང་དྲུང་ལྷ་ཡིག་དཀར་པོ།
in
Irr
༄༅།། སྒ་
སྔ་
ས་
སྟ་
1
U༥1%ITI[[
%C[1]
སྣ་ སྤ
སྦ
हह पहात
-
སྒྲ་
སྒྲ་
སྦྲ་
སྤྲ་ སྦྲ་ སྨྲ་
དགེའོ།



30
이
19 0
이기와 기
:9 / 저의



༄༅།།གཙུག་ལག་དཔལ་འབུམ་དཀར་པོ་གཡུང་དྲུང་ཐེག་པ་ཆེན་པོ་འབྱུང་བ་
དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལས། ཐུགས་ཀྱི་བོན་རྣམ་བཅུ་དབང་ལྡན་ཡི་གེ་དགུ་བ་ཀ་བ་བཅུ་
བ་འདི། དུ་གཡུང་དྲུང་ཡེ་དབང་རྒྱལ་བོ་ཀུན་འབུམ་གོ་འབྱེད་སྐུ་གསུམ་ས་ལྷ་སྐུ་མདོག་
སེར་པོ། ཡཾ་ཀུན་སྒྲོལ་དབྱིངས་ཕྱུག་སྐུ་གསུམ་རླུང་ལྷ་ལྗང་ཁུ། རཾ་ཀུན་རིག་འབར་བ་སྐུ་
གསུམ་མེ་ལྷ་དམར་པོ། མཾ་ཀུན་འཇོམས་རྒྱལ་བོ་སེལ་སྲས་དྲལ་བརྒྱད་སྐུ་གསུམ་ཆུ་ལྷ་
སྔོན་པོ། ཁཾ་ཀུན་འདུས་ཆེན་པོ་དྲི་སྲས་ང་རྒྱལ་ལྕགས་ལྷ་དཀར་པོ། བྲུ་གཞལ་ཡས་སྲུང་
གུར་དང་བསྙེན་བྱེད་མ་བཞི་སེར་པོ། ཧཱུྃ་ནང་སྒོའི་དུས་བཞི་རྒྱལ་མོ་དང་། བར་སྒོ་སྲུང་བོའི་
ལྷ་བཞི། ཕྱི་སྒོའི་ཁྲོ་བོ་བཞི་བཅས་མཐིང་སྔོན། གཡས་ཀྱི་ཨཱི་ནི་ཡེ་སྲིད་མྱེས་པོ་སངས་
པོ་འབུམ་ཁྲི་ལས་སོགས་ཡེ་སངས་སྲིད་པ་རིགས་བཞི་སྐུ་མདོག་དཀར་པོ། གཡོན་གྱི་
འདུ་ནི་སྟོང་ཁྱབ་ཡུམ་ཆེན་དང་། རྒྱུ་ཡི་ཡུམ་བཞི་གཤེན་བརྒྱད་དམར་སེར། མདོར་ན་དེ་
དབང་རིགས་ལྔའི་ལྷ་ཚོགས་བདུན་བརྒྱ་ཉི་ཤུའི་ས་བོན་འདིར་འདུས་སོ།
ཐ་ཚན་མུ་ཙུག་སྨར་རོ།



༸ གཤེན་ཆེན་ཀླུ་དགཱརོགཏེར་ཡིག་
ལ། གསྨིའི༑ སྒོསྐདཀན༑ སྐར་མ་
༄༅།། ཀཁགང། ཅ ཆ ཇ ཉ ། ཏ ཐ ད ན་
(༩R། ཉཁཎ ཊ
༡༡
ཛ ཝ་། ཞ ཟ འ ཡ། ར
ལ ཤ ས། ཧ ཨ། ཀྱ ཀྲ། བཀྲ་ཤིས་ཤོག །



། ལ ལུ་གུ་རྒྱུད་ཀྱི་འཕྲུལ་ཡིག་
vt༧ ལ།ལག་ལ། ཐ་།ཀ། ཏ་ཨཧི་
༄༅།། ཀ་ ཁ་ ག་ ང་ །
མ། གསབ་ན། བདས་ཉས། སད།།
པ་ པ་ བ་ མ། ཙ་ཚ ཛ ཝ ། ཞ་ ཟ་ འ་
སྐ།ཧཱ། ། །།འདི་སཾར་ལ། མ་
ཡ ། ར་ ལ་ ཤ་ ས། ཧ ཨ། ཀི་ཀུ་ཀེ་ཀོ ཤུ་ བྷཾ།



T - གཤེན་ཆེན་ཀླུ་དགའི་གཏེར་ཡིག་དང་པོ་
s hའབདར དཆསཉྩ། བྱན
ཆུ
༄༅།། ཀ ཁ ག ང ། ཅ ཆ ཇ ཉ། ཏ ཐ ད
pཉ ༥༠འཆཏ ནོར་ཝཏྟཚརྩལ
ན ། པ ཕ བ མ ། ཙ ཚ ཛ ཝ ། ཞ ཟ འ
མདའུ ཆབ༄༅པཉྩཚུལན ཧཉི ༡
ཡ ། ར ལ ཤ ས། ཧ ཨ ། དགེ གྱུར ཅིག་།



་|ལ སྟོང་རྒྱུང་མཐུ་ཆེན་གྱི་གཏེར་ཡིག།
ཐ ཋཞཤྩ ཅལསྐཧཱ༔ ཟཁ
༄༅།། ཀ ཁ ག ང། ཅ ཆ ཇ ཉ ། ཏ ཐད
༔ ཛྷཛྷ ༡ཝཾསྐts ད༣ཙྩཐལཿ
ན། པ ཕ བ མ། ཙ ཚ ཛ ཝ། ཞ ཟ འ ཡ །
གཙམྦ བྷཙཱརསཾཙཙཱ༌དཔེ།
ར ལ ཤ ས ། ཧ ཨ ། བཀྲ ཤིས བདེ ལེགས ཤོག།



ਗ ਗਗਰਸੀ
ਗੁਰੂ-ਰੂਕ ਕੀਤਾ
༄༅།།
ན མ ༔ ས རྔ ཛྷ ཡ ། །
ཝཱ
ཨེ་
མུ སོ
སོ ་
ས ༔
ཀ་



ad[ ནn
ཁ ག གྷ ང། ཙ ཚ ཛ ཛྷ ཉ།
ll # nl
ཊ ཋ ཌ ཌྷ ཎ ། ཏ ཐ ད དྷ ན །
ব৷ স্বাম
པ ཕ བ བྷ མ ། ཡ ར ལ ལ། ཤ



h ༧ག སོ་
ব্যৰিবীকার
༄༅།། ， ས ཧ ། ལྷ །
ཀ །
༢༤
ཀེ ཀེ ཀོ ཀོ ཀཾ ཀ ·
ཌ



42
Inጸለይ
WWW
梅茲在怎后怎
心心示
R怎意 惡
DD
/
loro
WWW
WIT
TOT
48



হাৱা ।
ঝ৷ স্কী কাৰৱৰ৷
༢༥



वृगुवा वावधा
Holt
QUA
role
TOUT
104
hora
i
50
214
यद्यायशा भावना
बायवायत्या वाता
སྐ ཥ སྒོ སྒྱུ སྔ ། རྐ ཁ རྒ་



যা
খা যায়।
51
L
শিখিখাগ



hana
ཤུ ། མ ་ ག གྷ ཡ ཙ བ པ
གཏa
ཀ ཚེ ད ཧ ཨུ ཌ ཐ ཤ ལཾ ༔
52 །
\
ཊcr*
མ
རྒྱུ



my
oro
nutes
B12
YUR
冠為依
53
|府容所将在长
& S lis
|| 怎然后



ঋগার
মৗসুম
སྒོ སྨྲ བྷྱཱ ཉྙོ ཛྲ ཧུ ཧུ ཨ དུ
স্থান



(RT
U
\
隔板隔絕||
SEG系



| ঋদ্ধির
স্থায়
l
ufc



ਵਿੱਚ ਜਿ ਗੁ॥ ਗ॥
ਹੀ
ਸੀ
॥ ੩॥
བྷ ལྷ །
ཨེ ཨེ ཨེ
ཨེ ཨེ ཨ །
ཨོ་
॥
ਗਜੈ॥



59
মিয়া
-3200
৪uftid
,
3নেন
었
FB8
SUDon3
a খত



60
Wou
E
lio
四。
mboBN



ཏིཏི |
ཨཱི ཨུ ཨཱུ་
༄༅།། ཨ ཨཱ
ཨི
61
༢ ༣ ཚེ ཝཱ ཨེ ཨེ ཨོ ཨོ ཨཾ ཨ་
পার্থ বর্ষ
ཀ ཁ ག གྷ ང། ཙ ཚ



62
ག ཞིའིn)
ཇི ཌྷ ན ། ཊ ཋ ཌ ཌྷ ཎ ། །
বর্ণনা
ཏ ཐ ད དྷ ན ། པ ཕ བ བྷ
| মা ধনী এখন
མ ། ཡ ར ལ ཝ ། ཤ ཥ ས



འི
༄༅།། ཧ། ཀླུ ། ཀ ཀཱ་
63
༣༢
ধী
ཀ ཀ ཀོ ཀོ ཀོ ཀ ༔
ཀྱི
ཀྲ



৷ ৷
ཀླུ ཀྭ ། ཀ ཁ ག གྷཱ རྡ། །
ৰঙৰ গৰ
64
৷
ম
৷
.
@
Horg
অস
Id
land
@



৷৷ শৰী
༄༅།། བླ བྷྱཱ སྨྲ། ཡ རོ ལྷ ལྒ །
ঝখ ৷ ।
৷
৷ ধু



মুয়াখখী খ
থামুখগামীক্ষা
যীখয়ায়৷
༑ ཁོ གོ སྒྱུ རྔ། རྒོ ཎ



ཧི @ཧཱུཾ། །
༄༅།། ༈ ཀོ ཌ ཌྷ རྫུ ཀྲི ༔ །
শিগণিকা
ཡཱ ནི ཧ བྷཱུ ཏཱ ནི ས མཱ ག་
গণন্ধিগণিঃৰাৰ
ནི ཙླི ཏཱ ནི བྷྱཱ མ ཝཱ ཐ



ৰাষ্ট্ৰীজৰঙ্গির
গর্থিশাস্ত্র
ধর্থ। তৃ৷৷
ཙ ཙ ར ཙུ ཧ རྨི ། ཤུ བྷོ །
6৪



༄༅། ། ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་
ད་ན། པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་
ཡ། ར་ལ་ཤ་ས། ཧ་ཨ། ཀི་ཁུ་གེ་ངོ་།
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ། སྐལྒ་ལྔ་
ལྕ་ལྗ་ལྟ་ལྡ་ལྤ་ཝ་ལྷ། སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་
སྤ་སྦ་སྨ་སུ། ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ། ཀྲ་གྲ་
69
sl-
-
--
-
ས་
-
-
-



གྲ་ཏྲ་ཟླ་དྲ་པྲ་ཕྲ་བྲ་སྲ་ཧྲ། ཀླ་གླ་བླ་ཟླ་
ག་ས་གས་པས་ས་
༡༡
એ દો
°ic
སྨྲ་ཟླ་ཆུ་གླུ་ལྷ། ཀྭ་ཁྭ་ག་ཚྭ་དྭ་ཚྭ་ཞྭ་ཟི།
ར་ལ་ཤ་ཧ་རྩྭ་གྲྭ་ཕྱུའོ། བཀྲ་ཤིས་བདེ་
ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག ། །



ལམ;
ས
༣
ཨི། འཁོར་བར་ངེས་འབྱུང་འགྲོ་ལ་སྙིང་རྗེ་བ།།
ཤེས་རབ་ལྷར་བས་བདག་གཞན་སྨིན་ཅིང་གྲོལ། ཁེར་
༢ ཡ་ཚད་མེད་འདི་བཟང་འཕྲུལ་གཤེན་གཙུག གསང་
འཛིན་ཆེན་པོའི་རྣམ་ཐར་ཨ་ཧོ་ཐད། མ ཨ་ཡེག་
དང་ལས་ཟེར་འཕྲོས་ནར་བའི་སྐུ། གང་མེན་རབ་
，
IIའi



72
།
འབྱིས་ཉ་མཚོ་སྒྲ་བའི་གསང་། །ཡིས་ཇི་སྙེད་ཆད་
ལེར་མཁྱེན་པའི་ཐུགས། ལྟ་ཅིག་འོད་དཀར་
གནས་འཛིན་གཅོ་ལ་འད། བཀྲ་ཤིས་བདེ་ལེགས།
ཕུན་སུམ་ཚོགས་པར་ཤོག གསལ་བྱེད་མིང་གཞན་
ཚང་བའི་ཚེགས་བཅད་ལག་པ་སོ། ཐ་ཚན་མུ་ཙུག་སྔར་རོ་
པ



ལུ་བབས་ཡི་གེ་
༄༅།། ཀ་
ཁ་
ག་
ང་།
ཅ་ ཆ ཇ་
༡ །
ཏ་ ཐ་ ད་ ན །
པ་ པ་ བ་ མ །
ཙ་
ཚ་
ཇོ
ལ །
ཞ་
ཟ་ འ་ ཡ་



ར
ལ་
ག་
ས།
ཧ་
ཨ་ །
ཀི་
ཁུ་
གེ་
ངོ་
ཤེས་
རབ་
མེ་
ལྟར་
འབར་
བར་ ཤོག ། དགེའོ །།



ལ བྲུ་ཤའིཡི་གེ་
Iངམn
༄༅།། ཀ་ ཁ་ ག་ ང། ཅ ཆ ཇ་
ld.
ཉ། ཏ་ ཐ ད་ ན། པ་ པ་
Eig
བ་ མ། ཙ ཚ ཛ ཝ ། ཞ་ ཟ་



ཡིག་
ཧ
ཨ །
ར
ལ་
ཤ་
ས་ །
बागा वाततिाना
ཧ་
ཨ །
ཀི
ཀུ
ཀེ་
ཀྱ ཀྲ།
དགེའོ །



[ ༧ འབྲུམ།
༄༅། ཀ་ཁ་ག་ང་ ཅ་ཆ་ཇ་ཉ་
ཏ་ཐ་ད་ན་ པ་ཕ་བ་མ། ཙ་ཚ་ཛ་
ཝ། ཞ་ཟ་འ་ཡ། ར་ལ་ག་ས་ ཧ་
པ། ཀྱི་ལྕེ་གྱ་པྱ་ཕྱ་བྱ་མྱ། རྒྱ་སྐྱ་
གྱི་སྒྱུ་རྒྱ་སྤྱ། ཀྲ་ཁྲ་གྲ་ཏྲ་ཐདད་ཕྲ་
ལ་



ས:
ས4,ཀམ༔
ཕྲ་ཅད་ཀྱི་བྲི། རྩཆུ་མུ་ཆུ་ཡུམ་མྱཤུ། ཨུ་རྒྱུ། །
རྩ་རྒྱུ་ཆ་མྱུ། ཀ་ལཱ་ད། ན་རྒ་རྔ་ཇ་ཆད་
རྟ་རྡ་རྣ་རྦ་རྨ་དཙ་ཛ། ལྟ་ལྟ་ལྔ་རྩ་ལྔ་ལྟ་
ལྡ་ལྤ་ལྕ་ལྷ། སྐ་སྒ་སྔ་སྙ་ས་ས་ལྷ་སས་ཐ་
གི་བ། བཀྱི་གི་དབདེ་ལེགས་ཤིག དགེའོ།



༧ འགོས་ལོའིཡིག་གསར།
ཀུ་
༄༅།། ཀ་ ཁ་ ག་ ང་ ། ཅ་ ཆ་
da
ཇ ཉ ། ཏ་ ཐ་ ད་ ན ། པ་ ཕ་
h al
བ་ མ ། རྩེ་ ཚ ཛ ལ ། ཞ་ ཟ་



80
m laIn
འ ཡ ། ར་ ལ་ ཤ་ ས་ ། ཧ་ ཨ་།
mul Ru
རྣlgo n
ཛ་ ཡུནྟུ ། དགེ་ འོ །།



ལ འབྲུ་ཚ།
པན་
བ། ཀ་ཁ་ག་ང་ ཅ་ཆ་ཇ་ཉ་ ཏ་ཐ་ད་ན་
ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ་ ར་ལ་ཤ་
ས་ དཔལ། ཝ་ད་བ་༩༣ གི་གུ་གེ་ངོ༌། ༡་
ཁ་གྱ་སུ་བྱ་བ་ལ་ ༡་ཁུ་གུ་ཏ་ཐ་ད་སུ་ཡུ་བུ་
མ་ན་ད་ ་ཁྱུ་གུ་པུ་ཕྱ་བྱ་མྱ) འུ་
ཨུ། སྤུ་ ལུ་ བུ སུ་ རུ་ ༡



ཁྲག་ཞྭ་དྭ་ཚྭ་ཞ་ཟླ་རྭ་མཱ་ཤྭ་ཡུ་ ཨ་བ་རྩ་
ཨརྒ་རྔ་རྗ་རྙ་རྟ་ར་ན་ཐ་རྨ་རྩ་རྫ་སྐེ་སྐུ་ལྔ་
རྩ་ལྔ་ལྟ་ལ་ལྔ་ལྕ་ལྷ་ སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་
སྦ་སྨ་སཅ་ སྙ་ན་སྤ་སྦ་སྨྲ་ སྐུ་ན་སྣ་ཤ་
སྣ་ལྷ་ ཉ་ རྒ་ན་ ་ གྱི་ བུ་ ་ ཟླ་
སུ་ སྙ་ན་སྤ་སྐྱ་ སུ་ སྐུ་ སྤུ་ སྦྱ་དགའི་



]ལ རྒྱ་མཚོ་མ་ཐེའིཡིགོ་
In
a
༄༅།། ཨ ཨཱ ཨུ ཨུ
ll
༣ ༉ ལཾ ༈ ཨེ་
83
ཨེ ཨོ ཨོ
ཨཾ ཨ་༔ ཀ ཁ ག གྷ
ར། ཙ ཚ ཛ ཛྷ ཉ། ཊ ཋ ཌ ཌྷ



| mi
ཎ། ཏ ཐ ད དྷ ན ། པ ཕ བ་
ག » ཡི
བྷ མ ། ཡ ར ལ ལ། ཤ ཥ
gA
ས ཧ ། ཀྵ། བྱ བ ཟླ ། ཛཾ ཡུནྟ་



ཆ
༧ རྫིབ་བྲིས་།
འ e། ཀ་ཁ་ག་ང་ ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་
ད་ན་ པ་ཕ་བ་མ་ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་ན་
ཡ། ར་ལ་ཤ་ས་ ཧ་ཨ། གྱི་ཁྱེ་གྱོ་ཕྱི་བྱ་སྤྱང
ཀྱ་ཁྱ་གྱ་ཕྱ་བྱ་མྱུ། གྲ་ཁྲ་གྲ་ཏྲ་ཐ་དྲ་པྲ་ཕྲ་བྲད།
ས་བྱ། ཀྱ་ཁྱ་གྱད་ཅུ་ ཀྱི་ཕྱ་བྱ་སླ་ཅུ། ཀླུ་གུ་བླ་ཟླ་
85
རྩདཔྱད
ཀླུ་གྲུ་ཟླ་རྩg། ཀྭ་ཞྭ་ཟ་ས།



86
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་ཛ། ལྷ་ལྷ་ལྔ་
རྩྭ་ལྔ་ལ་ལྷ་ལྔ་ལྔ་སྟ། སྒོ་སྒ་སྔ་སྙ་ས་ས་སྐྱ་
ཡ་ཐ་མ་སུས། མཁས་པས་བདཧ་རྫུཉྩ་བརྟགས་
ཧས་བྱེད། བྱཧད་པོ་གྲང་པའི་རྗེས་སུ་རྒྱུག། ཆུ་
ཧང་ཅལ་གྱི་རྒྱ་བརྒྱགས་པས། གཅན་གཟན་
རི་དགས་ཕལ་ཆེར་གྲོས། ཀྲ་ཤིས་ཤོག།
-- པ་



– སིན་རའི་ཡི་གེ་
6 1 །
༄༅། ། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ རྀ ལཾ
ma
ཨེ ཨེ ཨོ ཨོ ཨཾ ་ ཀ ཁ ག གྷ་
ང། ཙ ཚ ཛ ཛྷ ༡། ཊ ཋ ཌ ཌྷ



alb །
ཎ། ཏ ཐ ད དྷ ན ། པ ཕ བ
ག
:
བྷ མ ། ཡ ར ལ ལྔ ། ཤ ཥ ས
༣
ཧ ། ཀླུ༔ ༅ རྦ ཟླ ། ཇི ཡུན།



༧ པུ་ཀྵ་མ་གི་ཡི་ཡིགེ
2 %lm)
༄༅།། ཀ ཁ ག གྷ ང། ཙཚ ཛ
ཌྷ ཉ། ཊ ཋ ཌ ཌྷ ཎ ། ཏེ་
ཐ ད དྷ ན །པ ཕ བ བྷ མ ། ཡ ར



90 །
ལ ལྔ ། , ཤ ཥ ས ཧ ། ཀླུ ༔ །
বৰিঞ্চিত্রে
ཛིན་ ནྟིཏིཏ20༎
ཊཾ ཊ ༔ ། བྱེ ཟླ ༣ ། ༈ ཡནྟུ །།



།ལགྷ་ཧུརའི་ཡི་གེ་
n ,
༄༅།། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ
Apan
ཝཱ ལཾ ༈ ཨེ་ ཨེ ཨོ ཨོ ཨཾ ཨ ༔ ཀ
གE
ཁ ག གྷ ང། ཙ ཚ ཛ ཛྷ ཉ། ཊ
=༦



འe
ཋ ཌ ཌྷ ཎ ། ཏ ཐ ད དྷ ན། པ ཕ་
I
བ བྷ མ ། ཡ ར ལ ཝ། ཤ ཥ ས་
པ | །
ཧ། ཀྵ༔ ཀཱཀྵ། མངྒ་ ལཾ། །



༢ སའི་ ཀ་ཁ་གང་ ཅ་ཆ་ཇ་ཉ་ ཏ་ཐ་ད་ན་ པ་ཕ་
བ་མ་ ཙ་ཚ་ཛ་ཝ་ཞ་ཟ་འ་ཡ་ ར་ལ་ཤ་ས་ ཧ་
ཨ་། ཀི་ཞུ་ག་ང་ ཊ་བས་ཌཔ་ད་ཀྐ ཀྱ་ཁྱ་གྱ་པྱ་ཕ་ས་ |
སུ། ཀ་ཞེ་ག་ཏྲ་ཕྲ་དུ་སྲ་ན་བུ་འདི་སུ་ཧུ ཨུ་ཁྲུ་གུ་ སྤྱི་ བུ་
མུད་, ཀུ་ ཞྭ་ ག་ དུ་ སུ་ བུ་ སུ་ རུ་ རྐན་རྔ་བ་ཉ་ལྟ་བ་



རྣ་ཐ་མདརྩ་རྫ་
ལྟ་ལྷ་ལ་ལྷ་ལྔ་ལྟ་ལྡ་ལྤ་སྦ་
སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་རྨ་རྩ་རྩ་ རྒྱ་རྒྱ་ཕུད་ རྒྱ་རྒྱ་རྒྱ་སྐུ་ལ་
སྒྲ་ག་སྣ་སྤ་སྦ་སྟེ་ ཀྱི་ གྱི སྤྱི ཟླ་ ་ སུ་ ཀཱ་
ཝཱ་གཱཡཱ་ད་ཚྭན་ལྷ་ར་ཝཱ་ཤཱ་ཧཱ་ ག་སྤུ་རྩ་ ལྟ་བུའི།
བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤིག །



– བློ་ལྡན་ཡིག་གསར།
༄༅།།
ཀ་
ཁ་
ག་ ང་།
ཅ་
ཆ་
ཇ་ ཉ །
95
ཏ་ ཐ་ ད་ ན །
པ་ ཕ་
བ་ མ །
ཙ་
ཚ་ ཇི་
ལྔ །
ཞ་
ཟ་ འ་
ཡ།
ར་
ལ་



»[ 31
ཤ་ ས ། ཧ་ ཨ།
ཨི་
ཨུ་
96 |
ཨེ་
ཨོ །
ཀྱ ཁྲ་ གླུ་ གླ །
རྐ་ ལྟ་ སྐ །
བཀྲ་
ཤིས་
ཤོག །



ER
| རྡོར་གདུན་ཡིག་གསར།
% AA
༄༅།། ཀ་ ཁ་ ག་ ང་། ཅ་ ཆ་ ཇ་
I m f འ་
ཉ། ཏ་ ཐ་ ད་ ན། པ་ ཕ་ བ་
u alniel
མ། ཙ ཚ ཛ ཝ ། ཞ་ ཟ་ འ་



ཡ།
ར་ ལ་
ཤ་
ས། ཧ་ ཨ །
11
ཁྲ་ གླ་ གྱི ། །
ལི་
ལུ་
ལེ་ ལོ །
དགེ་
ལེགས་
སུ་ གྱུར་
ཅིག །



- ནག་རའི་ཡིག་རྙིང་།
pan
༄༅།། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ ༢ ༣ ལཾ
]
ཝཱ ཨེ་ ཨེ ཨོ ཨོ ཨཾ ཨ ཀ ཁ ག
99
གྷ ང ། ཙ ཚ ཛ ཛྷ ཉ། ཊ ཋ ཌ



ཞིག
ས་
ཌྷ ཎ། ཏ ཐ ད དྷ ན ། པ་ ཕ བ བྷ
ml
མ ། ཡ ར ལ ལ ། ཤ ཥ ས ཧ །
100



༧ འབྲུ་མ་སུག་རིང་།
༄༅། གསཁ་ག་ང་། ཆ་ཆ་ཇ་ཉ། ཏ་ཐད་
ན། པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ།
ར་ལ་ན་། ན་ལ། ཤིང་ཁ་གི་ངོ་། ན་རྒ་རྔ་རྗེ་
རྟ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་ ལྟ་ལྷ་ལྔ་ལྔ་ལྔ་ལྟ་ལྔ་
101
ལྕ་རྩ་ལྟ་
རྟ་རྣ་སུ་སྣ་སུ་སྟ་ན་པད་སྦ་སྨ་སུ།



102
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ། ཀྱ་ཁྲ་བྱ་ཏུ་ཐ་དྲ་ཕྲ་
ཕྲ་བྲ་སྲ་ཧྲ། ཀླུ་ཙྪ་༧་ཟླ་ཆ་རྨ། སྐུ་རྒྱུ་
ཀླུ་ཆུ་སྤྱི་རྒྱུ་སྒྱུ་ རུ་རྒྱུ་ཏུ་ཏུ་ སྤུ་སྡུ་ལུ་
ལུ་ གླུ་སྤུ་སྒྲོ་ཆུ་ གླུ་གྷོ་ཕ༔ འབྷ་ཧཱུྃ་
ཊཱིཀཱཧཱ། ཐ་ཚན་མུ་ཙུག་སྨྲ། “ཐ་ད་ལཾ།



– མརྐོ་ལའི་ཡི་གེ
༄༅།། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ ༣ །
༥༢
103
ཝཱ ལཾ ༈ ཨེ ཨེ ཨོ ཨོ ཨཾ ཨ ༔ ཀ ཁ ག
གྷ ང ། ཙ ཚ ཛ ཛྷ ཉ ། ཊ ཥ



༣ ཙུ aa a
ཌ ཌྷ ཎ། ཏ ཐ ད དྷ ན ། པ ཕ
104
བ
བྷ
མ །
ཡ ར ལ ལ ། ཤ
ཥ ས ཧ ། ཀྱུ ཀྱ༌ཀླུ དགེ ། །



|-%an#tle
༄༅།། ཨོ ས སྟི སི དྷཾ། ཨ
105
ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ རྗེ ལཾ རྀ ཨེ ཨི ཨོ་
যুগগগগ
ཨོ ཨཾ ཨ་ ། ཀ ཁ ག གྷ ང ། ཙ



106
যা ৷
ཚ ཛ ཛྷ ཉ། ཊ ཋ ཌ ཌྷ ཎ ། ཏ
না৷ ম
ཐ ད དྷ ན ། པ ཕ བ བྷ མ ། ཡར
মজাদ
ལ་ ལ། ཤ ཥ ས ཧ ། གྷ ཛ ཡུནྟེ །



༡།
སླཟློ་
ཀ་ཁ་ག་ང་
ཅ་ཆ་ཇ་ཉ་
ཏ་ཐ་
པ་ཡབ་མ་ཙ་ཚ་ཛ་ཝ་ཞ་ཟ་འ་ཡ་
རྣ
ལ་ཤ་ས་
ཧ་ཨ།
ཊ་ཝ་ད་སྔས་ན་
ཀོ་ཁུ་གོ་ངོ་། 107
བྱ་མུ་
ཀྱ་ཁྱ་གྱ་ཏུ་བྱ་ད་སུ་ལ་བྱ་མུ་སུ་རུ་



། ཕུ་ བྱ་ བྱ་ རུ་ རྐ་ག་རྔ་རྫ་ཉ་རྟ་
ཧ་ན་རྦ་རྨ་རྩ་ཛ་ ཀ་ལྷ་ལྔ་ལྔ་ལྔ་ལྟ་ལྡ་ལྤ་ལྔ་ལྷ་
སྐ་རྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་རྨ་རྩ་ རྒྱ་རྒྱ་རྒྱ་ ཀྱི་རྒྱ་
སྤྱ་སྐྱ་མྱ་ སྐྱ་སྒྲ་སྐུ་སྤུ་སྡུ་སྨྲ། ཀ་ གྱི་ བླ་ ཟླ་
108
རླུང ས་ ཀཱ་ཝ་གི་ཤྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་ར་ལ་ཤ་ཧྲ་གུ་པ་རྡ་ལྟ་བུ་



[ ]]ལ སྒོགས་ལོའི་ཡིག་གསར།
༄༅།། ཀ ཁ ག ང་། ཅ ཆ ཇ ཉ །
109
ཏ ཐ ད ན ། པ ཕ བ མ ། ཙ ཚ
ཛ ལ ། ཞ ཟ འ ཡ །
ར ལ ཤ



110
« ཧོl
གྱ ཁ བླ། དགེ ལེགས་ཤོག །
h mu
ས་རྦ མངྒཱ ལཾ ། ༈ ཡནྟུ ། །



ལ གོ་ལའི་ཡི་གེ་
༄༅༄༅།། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ ༢ ལཾ
j9% up
༈ ཨེ ཨི ཨོ་ཨོ ཨཾ ༔ ། ཀ ཁ ག གྷ
n ala
ང ། ཙ ཚ ཛ ཛྷ ན ། ཊ ཋ ཌ་



112
ཌྷ ཎ། ཏ ཐ ད དྷ ན ། པ ཕ བ བྷ
l l
མ ། ཡ ར ལ ལ། ཤ ཥ ས ཧེ །
»
ཀླུ ༔ ༔ ༔ ཙྪཱ ཙཱ། ཇི ཡནྟུ ། །



– གྲོང་ཁྱེར་ཕལ་ཡིག་
113
༄༅།། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ རཱ ལཾ ༈
mana
ཨེ ཨེ ཨོ ཨོ་ ཨཾ ཨ ༔ ། ཀ ཁ ག གྷ
ম৷ ফখরু
ང། ཙ ཚ ཛ ཛྷ ན ། ཊ ཋ ཌ ཌྷ



114
fu
ཎ ། ཏ ཐ ད དྷ ན། པ ཕ བ བྷ མ།
རR
ཡ ར ལ ཝ། ཤ ཥ ས ཧ། ཀླ|
བRan
ཙཙཱ ཙྪཱ ཙཱ། ཤུ བྷཾ། སརྦ མངྒ ལཾ། །
ཙ



༧ ཕྲ་ཡིག་
ཨ། ཀ་ཁ་ག་ད་ ཆ་ཆ་ར་ཀ་ ཏ་ཐ་ད་ན་ པ་ཕ་བ་མ་
ཙ་ཚ་ཛཝ་ མ་ཟ་འ་ཡ་ ར་མ་ཤ་ས་ ཧ་མ། ཀི་གུ་
གི་ངོ་ རྐ་རྒ་རྔ་རྗ་རྨ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་ ལ་སྨ་ཀ་ལྔ་ལ་
ལྟད་ལྟ་ལཱ་ལཱ་ལྷ་ ཀ་ཐ་སྔ་༣་ད་ལྟ་༢་ཡ་ཐ་མ་སུརྩ་ ཀྱ་ཀྱང་
གྱ་པྱ་ཕྱ་བྱ་ཀྱང ཀྲ་ཁྲ་གྲ་ཏྲ་སྒྲ་ དྲ་ཕྲ་ སུ་ བྱུང སྡུ་ཚུ་ ཀྱང གླ་
115
བླ་ཟླ་རླ་ སླ་ (ཀླུ་ སྐུ་རྒྱུ་ཀྲུང གྱུར་ལྷ་སྲུ་རྒྱ་སུ་སྐཚན་མུཙུས་སྨྲ་



II-
ལྔ ཤེལ་དཀར་ལྕུག་ཕྲན་མཛེས་ལྡན་མེད་འཕྲོག་
སྐུ། ཨེ་ཝཾ་བདེ་ཆེན་གདངས་སུ་ཤར་བའི་གསུ།།
ཟབ་རྒྱས་གཙུག་ལག་ཇི་བཞིན་མཁྱེན་པོའི་ཐུགས།
ཚངས་སྲས་ལྷ་མོ་བདག་སྙིང་ཁབ་ཏུ་རོལ། །ལྷ་མོ།
116།
།
ལ གསལ་བྱེད་སུམ་ཅུ་ཚང་བའི་ཚིག་བཅད་འདི་དབྱངས་ཅན་རིག་པའི་
འདོད་འཇོས་བརྩམས་སོ།



ལ ངོ་མཚར་ཡིག་གསར།
༄༅།
ཀ་
ཁ་ ག་
ང་ །
ཅ་ ཆ་
117
༥༤
ཇ་ཉ།
ཏ་ ཐ་ ད ན ། པ་
པས
མ་ ། ཙ ཚ ཛ ཝ ། །
ཕ་
བ་



ཞ་ ཟ་ འ་ ཡ །
ར་ ལ་ ཤ་ ས ། །
118
ཧ་ ཨ །
ཁི་ ཁུ་ ཁ་ ཁོ ། ཁྱ་
sa
བཀྲ་ ཤིས་ ཤོག ། །
ཁྲ་
གླ་ །



ཉི་མ ཏི་
༄༅།། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ ༣
Ri ..
༈ ཨེ ཨེ ཨོ ཨོ ཨཾ་ ཨ་ ༔ ཀ ཁ ག
ཡིནil
གྷ ང། ཙ ཚ ཛ ཛྷ ཉ ། ཊ ཥ
119



ཤིund
ཌ ཌྷ ཎ། ཏ ཐ ད དྷ ན ། པ ཕ,
ml
བ བྷ མ ། ཡ ར ལ ལ། ཤ ཥ ས་
ནི་གི། །ཚེ་འགྱུ།
ཧ ། ཀླུ ། ཁྱ ཁྲ ཟླ་ ཇོ ཡན །
120



| ལ ཆག་ལོའི་ཡིག་གསར།
༄༅།། ཀ་
ཁ་
ག་
ང་ །
ཅ ཆ ཇ་
121
ཉ།
ཏ་ ཐ་ ད ན། པ་ ཕ་ བ་
གས།
ཙ ཚ ཛ ཝ ། ཞ་ ཟ་ འ
མ །



ཡ །
ར་ ལ་ ཤ་ ས །
ཧ་
་ །
122
ཀྱི་ ཀླ་ ཀླུ ། ཀི་ ཁུ་ གེ་ ངོ༌། །
m༧»fr
ཛ་ ཡུནྟུ ། བཀྲ་ ཤིས་ ཤོག །



taniaggimn
g
༄༅། ། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ
༣་
བྱ
123
༧ ཚྭ ཨེ ཨེ ཨོ ཨོ ཨཾ ཨ ༔ ཀ ཁ
গ গান ১৫
ག གྷ ང། ཙ ཚ ཛ ཛྷ ཉ། ཊ ཋ



ཌ ཌྷ ཎ ། ཏེ ཐ ད དྷ ན ། པ ཕ བ
གll
བྷ མ ། ཡ ར ལ ཝ ། ཤ ཥ ས ཧ ། །
124
ཀྵ
Da
བྲ ཕྱི ཛྲ།
ཛ ཡ་



༽ལ དེང་དུས་རྒྱ་གར་གྱི་ཡི་གེ་ནི། །
अआइईउऊ ऋ ए ऐ
ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ ཨེ ཨི་
- ओऔअंअः क ख ग घड.
ཨོ ཨོ ཨཾ ཨ ཀ ཁ ག གྷ ང
चछजझ ट ठडढण
ཙ ཚ ཛ ཛྷ ཉ ཊ ཋ ཌ ཌྷ ན
125



तथदधन प फवभ
ཏ ཐ ད དྷ ན པ ཕ བ བྷ
म य र ल व श
མ ཡ ར ལ ལ ཤ ཥ
सह क्षत्र
126
"
nee



ལ བལ་བོའི་ཡིག་རྙིང་།
༄༅།། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ རཱ ལཾ
གsla
༈ ཨེ ཨེ ཨོ ཨོ ཨཾ་ ཨ ཀ ཁ ག
གྷ ང ། ཙ ཚ ཛ ཛྷ ཉ། ཊ ཐ ཌ ཌྷ ཎ།



থাকা
ཏ ཐ ད དྷ ན། པ ཕ བ བྷ མ ། ཡ
128
ར ལ ལ། ཤ ཥ ས ཧ ། ཀླུ །
།
གྱ གྲ གླ གྲྭ། སརྦ མངྒ ལོ་ །། །



- ཀ་མ་ཏའི་ཡི་གེ་
༄༅།། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ ༢ ༣
UE
129
ཝཱ ཨེ་ མ་ ཨོ ཨཾ་ ཨ ༔ ཀ
বগঞ্জ
ཁ ག གྷ ང ། ཙ ཚ ཛ ཛྷ ཉ །



mapa
ཊ ཋ ཌྷ ཎ། ཏ ཐ དདྷ ན ། པ
130
ཕ
བ བྷ
མ་ ། ཡ ར ལ ལ། ཤ
ཥ
ས ཧ ། རྒྱུ ༔ རྒྱུ ཟླ་། མངྒ་ ལཾ ། །



ལ མ་གྷ་དྷའི་ཡི་གེ་
༄༅།། ཨ ཨཱ ཨི ཨཱི ཨུ ཨཱུ རྀ རཱི
131
+
༧ ཝཱ ཨེ་ཨེ ཨོ ཨོ ཨཾ་ ཨ ༔ ཀ ཁ།
s
ག གྷ ང ། ཙ ཚ ཛ ཛྷ ཉ། ཊ ཋ



ཌ ཌྷ ཎ ། ཏེ ཐ ད དྷ ན ། པ ཕ་
|ফাগ
བ བྷ མ ། ཡ ར ལ ལ། ཤ ཥ ས ཧ།
132
ཀླུ ༔ བྱ དྲ རླ དཱ། ༈ ཡནྟུ ། །



༄༅། ། ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན།
པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་
ས། ཧ་ཨ། རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་
རྫ་། སྐ་ལྒ་ལྔ་ལྕ་ལྗ་ལྟ་ལྡ་ལྤ་ལྔ་ལྷ། སྐ་སྒ་སྔ་
སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ། ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱམྱ་
ཀྲ་ཁྲ་གྲ་ཏྲ་ཕྲ་དྲ་པྲ་ཕྲ་བྲས་ཧྲ། ཀླ་གླ་བླ་ཟླ་རླ་སླ།
133
#༧



ཀྱ་སྐྱུ་ཀླུ་སྐུ་རྐུ་སྐུ་རྒྱུ་སྒྲུསྡུ་ཆུ་སཱུ་ཆུ་སྟེ་སྡུ་ཆུ་སྤུ་ནུ་
སྐུ་ལྷུ་སྤུ་སྦུ་སྨྱུ། ཀཱཁཱ་གྲྭ་ཧྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ་ཤཱ་ཧཱ་
རྩྭ་གྲྭ་། ཆུ་བོ་དལ་གྱིས་འབབ་པ་ཡིས། །ཡངས་
པའི་ས་ཆེན་བསྐོར་ནས་འགྲོ། །བྱ་བ་ཆེན་པོ་ཡུན་གྱིས་
༈ སྒྲུབ་ ངང་ཐུང་འབད་པས་མཐར་མི་ཕྱིན།། །
བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག།



༧ རིན་སྤུངས་ཡིག་གསར་ཞིག་
hའia :
ཀ ཁ ག ང ། ཅ ཆ
AI E:དe།
ཇ་ཉ། ཏ ཐ ད ན །
HaaEསང ci
པ ཕ བ མ་ ། ཙ ཚ
135



136
Hའ། ཁཱHས། །
ཛ ཝ ། ཞ ཟ འ ཡ །
ར=IEས། 21|
ར ལ ཤ ས ། ཧ ཨ །
aaང དད
ཀི ཀུ ཀེ ཀོ །་དགེའོ །



| ལ འགོས་ལོའི་ཡིག་གསར།
স
༄༅། ། ཀ་ ཁ་ ག་ ང་། ཅ ཆ་།
༢ འRJu
ཇ་ ཉ། ཏ་ ཐ་ ད་ ན ། པ་
137
GR
ཕ་ བ་
མ ། ཙ ཚ ཛ ལ །



138
འ9 མི»
ཞ་ ཟ་ འ་ ཡ ། ར་ ལ་ ཤ་ ས།
» ©༧
ཧ་ ཨ ། ཀྱི་ ཁྱ གྲ་ ཁྲི་ ཀླུ ། །
sill
བཀྲ་ ཤིས་ བདེ་ ལེགས་ །



]༧ རིན་སྤུངས་རྒྱ་སེར་ཡིག་གསར།
=
མགོན་པོ་
ཁྱེད་དགོངས་
Грнуулна
JAIAN
HHIHIA
Гртна |
139
де
མཛོད།



140
1
외에에



du ក៏ម៖ បចឪ៖ចាម័
141
༄༅།། ཨོཾ་ ཧོ། གཞི་
ཋཧཱུྃཏཙམོཎ༠UFGIuཏཾ
དབྱིངས་ སྤྲོས་ བྲལ་ དག་ པའི་
GFUGZETELŠÍZFXG
ཞིང་ ཁམས་ ནས། མ་བཅོས་ རང་ རིག་



142
uP6xnuཔོ@gdFmFdཏན།
པདྨ་ རྒྱལ་ པོ་ལ། ཆོས་ ཟད་ གློ་ འདས་
ཎཎཎtifu༠༢ཌི༠༣gn@།
ངང་ ནས་ གསོལ་ བ འདེབས། གཞོན་ནུ་
grཅཏ,6Mབ༄༅ཎཙྪེ་རྣ༔
བུམ་ སྐུ་ གྲོལ་ བ་བྱིན་གྱིས་བརློབས།



པཚུགས་རིང་།-
1
IT
༧༧
143
100 ། དབང་དང་། -



BEIL I
144



ལ ཚུགས་རིང་།
༧༣
145
14
ཛྷ8&།



146
ரடியா ராமுற்றவா



༧ ཚུགས་རིང་།
LL IIIIIIIN
༡༤
147
དང་གུ་ཕྲུ་ཚུ་



TUIqU
148
fikiki



ལ ཚུགས་རིང་།
149
DOWODUJUISDISUIKUTI
MIRJAMIZAJÓ



གi181818/WILulkie།
150
ILL རྐ་ནཾIཚ[ །#lut



༧ ཚུགས་རིང་།
151
ས་ཡ་
ཀ་IU 3ར་ས་



52



༢ བཞུང་བཞིན་བརྒྱུས་གནད་ཕིག་པ། དེ་ལ་ལུགས་ཁྱིམ་ན་བོན་བྱེད།
སྨྲ་བ་དེ་མེད་ཀྱིས་འགྲོ་པ་མི་། ཆུ་ཀླུང་ཀའི་ངལ་བ་ཐའ་དཔག་པར་དཀའ།
གླུ་ཆུང་སྒལ་དགན་འའཇའ་ཟིད། གྲགས་པ་འབྱུང་བ་ནས་ཐོན་པར་འགྲོ།
ཡིག་ཏུ་ཆུ་རུ་འཁྲུལ་བ་ཡི། །རི་དགས་དོན་མེད་སྡུག་བསྔལ་མྱོང་།
སྤྱལ་སྤངས་ཏེ་ཉི་ཤུལ་ཁྱིལ།།དཔས་ཆོས་སྒོ་སུ་རུང་བར་བྱ། ཆུ་བོ་
གངས་ལ་མི་གནས་ར།དགའ་བ་གཞོང་དུ་འཁྱིལས་ར་འགྱུར། རྩེད་
153



18
ཀུན་ཅིག་ཅར་མི་ཤེས་ཀྱང་།ཅི་ཙམ་ཤེས་བཞིན་དོན་དུ་འགྱུར།ཚུལ་
བླ་རྫོགས་པར་གངས་བཟུང་ངས་ཀྱང༌། ཅིག་ཙམ་བཏུང་བས་སྙི་པ་སེལ་
དགེ་དང་མིང་དགོན་ཆུང་ངུ་ན། བསགས་པས་ཤེས་རུད་གང་འགྱུར་ཏེད། ཆར་
|ཨི་ཐིགས་པ་བསགས་པས་ཀྱང་། ས་ཐར་འབྲུ་ཚུ་ཡི་སྨིལ་འཁོར་
ཆགས༌།རྫོགས་དག་སྒྲིག་སྒྲིབ་ཉེས་ལྟུང་གི།རྟོགས་པ་མ་ལུས་དྲུངས།
འབྱིན་ཏེ། གེ་ར་དང་འབྲས་པེས་ཨིས། ཆབ་སྟོན་མ་དངས་བར་བདེས།།



ཀ་ཁ་ག་ང༌
ཅ་ཆ་ཇ་ཉ་
ཏ་ཅ་ད་ན་
པ་ཕ་
155
འམ་ ཙ་ཚ་ཛ་ཝ་ མཐང་འ་ཡ་ར་ལ་ཤ་ས་ ཧ་
ཨང་། ༩ཁསཎ་ལྟ་༣ ཀི་ཨུ་གེ་པོ ཀྱ་ཁྱ་གྱ་ཁྱད་བྱད་བརྒྱ་བར་
ཀའ་བ་རྒྱུ་གྲྭ་པ་སུ་སྲང་བྱ་ཕྲ་སྲ་ཧྲ་ སྐུ་ སྐུ་ སྐུ་ སུ་ད་
མྱུ་ ཀུ་ བྲུ་ཤུ་ ཀྱི་ སྤྱི་ བླ་ སྤུ་ རླུ་ ཆ་ཆ་
རྔ་ཛ་ཆརྟ་ར་རྒ་རྨ་ཆ་ཆ་ཛ་ ལྟ་སྒ་ལྔ་ལྕ་ལྔ་ན ༢་ལ་ལ་ཧ་



156
སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་ཝ་རྨ་རྩ་ རྒྱ་རྒྱ་རྒྱ་ སྐྱ་རྒྱ་སྤྱ་བྱ་མྱ་
ལྟ་བུ་སྟེ་སྤྲོད་བློ་གྲྭ་ ༄༅ང གླང བླ་བྱ པྲ སླང ཀཱ་ལཱ་
གཱ་ཧཱ་དཱཚྭ་ཞྭ་ཟྭ་ར་ལཱ་ཤ་ཧཱ་ གྲ་སྦརྩྭ་ ལྟ་བུའོ།
ཨེཅས་ངོས་བོར་རྒྱ་མཚོ་རིལ་ཞིག་ཀུན་གསལ་ཞེས་མིས་ལྟ་ར་གྱི་
ཐངསཞསུང་ཡོདཔ་ཨུ་ཕྲག་རིས་འགར་པ་རྣམས་གུར་དང་། སྨན་
མཁྱེན་དཔྱོད་ལོན་པ་ཆེ་ལ་ཤི་ན་ཤི་བས་རྗེས་ཤི་འགྲོམ་པོ་ཆ་ཡིས་



༼
འཁྲུག་ཟིན་པ་ཞི་ཞིག་འབྱེད་མཛད་པ་ཡང་། ལྷ་ཡི་ཡུལ་
རྗེས་ཐ་སྙད་ལ་ག་ཝ་རའི་ཕྲེང་མཛེས་པ་དུ་ཐོས་པའི་དཔག་བསམ་ཁོངས་
བའི་གསུར་ལྗོངས་ཡིན་ཚོགས་། སོགས་སྐྱེས་བཅས་རིས་མེད་རིག་
* གྱིས་པགས་ཡུལ་ཆེན་རྣམ་པར་ཐར་བས་མི་འཆོས་སྙིང་ནས་བཤགས་
བས་ཡིད་དུ་ སྒྲོགས། །སྒྲ་ཡོད་འཛམ་བུ་ཆུའི་གསེར་སྦྱངས་ན་ཁྱད་
གསུར་གསི་ས་ལ་ལེ་ཕུབ་རྩིབས་སྟོང་རྩམང་།གཙུས་
157



ལག་ཐིག་ཆེན་ཉགུལ་སྔོན་འགྲོ་སྡེ་སྡོད་རྒྱལ་སོང་ཡེ་བར་གསྣ་
པཧིའི་དཔུ་ཆ་ཡིས་དང་། རིམ་ལ་ལ་་ཁིར་སྐབས་གྱི་མཞི་ཡུལ་བ་ལ་
ལྟས་ས་ཡིན་པཇིག་རྟེན་རྣམས་མིཡིག་གཅིག་བུ།
18 |དབ་ཡི་ཆོས་རྩིབསོར་ལ་སྒྱུར་མི་ཉག་ཡུལ་གཟིགས་ཆོས་སྐྱོང་
བསང་པོ་རྒྱལ་གྱུར་ཅིག་དང་། ཆོས་སྐབས་འཁུར་བུ་ལྷོ་རྒྱུད་པས་སྟེ
པར་ཡ་ཡི་ཁྲིད་ལུང་ཆད་པའི་གྲྭ་བཙལ་རྩི་རྗེས་བལ་པ་ལས་སྲུངས་སོ།



༧ སོག་ཡིག་
754 ཉན ཉཏནི44 4j4
ཨ ཨཱ ཨི་ཨཱི ཨུ ཨཱུ ༢ ༣ ལཾ ཝཱ ཨེ་ཨི་ཨོ་ཨོ ཨཾ ཨ༔
159
༨༠
བྷ
༢༡14 Jཐབྱསུ བྱ 99 ཤུ
ཀ ཁ ག གྷ ང ཙ ཚ ཛ ཛྷ ཉ ཊ ཋ ཌ ཌྷ
༡ ༧༡14919 ཉྩJ4
ཎ ཏ ཐ ད དྷ ན པ ཕ བ བྷ མ



1933383 33१३३
ར ལ ཤ ཥ ས ཧ ཀྟ༔ ཀ ཀཱ ཀེ ཀེ ཀོ ཀོ
333
ཀ༔ ཁ ཁཱ ཁཾ ཝཱ ཡྻོ ཨཾ ཁོ ཁོ ཁ༔ གྲུ གྲོ གློ གླུ
m
R
omen
Team
Aam errey
Pre
Chaper
उसी पर
صحرا وجد
उपहल
anuary



161
FOR
लापत
९०
ज
IF
प
एतिल
म
शप
एर
रत्महल
शुश्रुषत्
R
एसट
तर
परत
९तत
शत
चा
हा
ज
एडा
एहिरण
हा
पि
200
To
༧ སོག་ཡིག
३३१
Char
el
सात
पिन
भु



162
استخرا دهم جمعا لج
1
من
شر ابیکا پورا
جسم سهل
ماسیا در
هاسكس 18م
همه بلدى
معلمهمه
ولا
اسحاكما
امحای
للسمحونه
موسسهسلر
با کو
تا نه
حديا لار
میں ان نامیده میسردا
صر
سيد اللاوب
هويا
لھ
تعلم
ويحتوا ،ائم
عموعاکیها
و
333
مريم



ལ་སད་ཤག་སུལ་སག་རསཾ་གa
འདི་དཔལ་ལ་སྣུམ་པའི་གཟིས། འདི་ཙམ་
163
ཡོན་སྒྲིག་ལང་ཚོའི་དཔལ་ལ་སྙེམས་པའི་གཟིས། ཀིདི་ཙམ་
ཡེལ་བའི་ལྷག་བསམ་རྣམ་དཀར་མཐུས། །གངས་ཅན་
རིག་པའི་ཆུ་གཏེར་འཕེལ་བར་ཤོག བཀྲ་ཤིས་བད་
ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག། སརྦ་ཨཱ་ལོ།།
འ0
AI



ཞིབ་ཏུ་རྟོགས་འདོད་
ལན་ཝར་གཉིས་ལ་སྨྱུག་ཁམ་གཡས་སུ་
གསེག་ཆེར་བྱ། ། །
ན
> དག་སྨྱུ་གུའི་བསྟན་
ང་ཙམ།
།
ན
བ བཅོས་ལ་
གཟིགས་པར་
དབུ་མེད་སྨྱུག་ཁམ་གསེག་འབྲིང་ཙམ། །
དབུ་ཅན་སྨྱུག་ཁམ་གཡོན་དུ་གསེག་འབྲིང་ཙམ།
164
སྨུག་རྫོང་། རྫིང་ཡུར།
ཁམ་རྩེ།
ངp
སྨྱུག་རྒྱབ་ནས་བལྟས་ན་ཁག་གསེག་གི་ཟུར་ ་
འདི་ཐོན་པ་ཤིན་ཏུ་གལ་ཆེ་སྟེ། ར
གྲི་ཅུང་ཟད་ལེབ་འཇོག་གིས་
ཨ
གྲི 《
ལག་པའི་སྤར་ཁྱིམ་



165
མཇུག་ཏུ་གླེང་བའི་གཏམ།
སངས་རྒྱས་སྟོན་པའི་ཞལ་ནས་“ བདག་ཉིད་སྐུ་ཡི་འདུལ་བསྟན་་
རྫོགས་ན་འང་། མ་འོངས་འགྲོ་བ་ཐར་བར་འདྲེན་པའི་ཕྱིར། གསུང་
དང་ཐུགས་ཀྱི་བསྟན་པ་རིམ་གྱིས་འབྱུང་། དེ་ཚེ་ང་ནི་མི་འབྱོན་ཡི་གེ་
འབྱོན། རྒྱལ་བའི་བསྟན་པ་ཡི་གེ་འཛིན་དགོས་ཕྱིར། འཕྲུལ་གྱི་ཡི་གེ་
ཀུན་གྱིས་བཀུར་སྟི་གྱིས།” ཞེས་དང་། ཡི་གེར་བསྟོད་པའི་མདོ་ལས
“ལེགས་འབྱོར་བཀྲ་ཤིས་འཕྲུལ་གྱི་ཡི་གེ་ནི། རྣམ་གྲངས་མི་འགྱུར་དོན་
རྣམས་ཀུན་སྟོན་བྱེད། བྲིས་ལེགས་མདངས་ལྡན་ནོར་བུའི་ཕྲེང་བ་
དགོད། ཀློག་པའི་ཁོངས་ནས་སྣ་ཚོགས་དོན་རྣམས་སྟོན། ས་བོན་བཟང་
བསྐྱེད་བོན་ལེ་ཕྱག་འཚལ་ལོ།” ཞེས་དགོས་བ་དོན་གྱི་ཡི་གེ་དག་ནི་
གཡུང་དྲུང་ལྷ་ཡིག་དཀར་པོ་ལས་ཡིག་རིགས་སུམ་བརྒྱ་དྲུག་ཅུར་གྲོལ་



166
ཏེ་ཞང་ཞུང་སྒོ་ཕུགས་བར་གསུམ་དང་རྒྱ་གར། གཉའ་ཁྲིའི་སྐུ་དུས་ཀྱི་
ཐུ་བྷོད་སོགས་རྒྱལ་ཁབ་དང་མི་རིགས་སོ་སོའི་ཡུལ་ཁམས་སུ་རིམ་པར་
དར་ཏེ་འཕེལ་རྒྱས་སུ་འགྱུར་བཞིན་པའི་དུས་སྐབས་ཁྲོད་ཡིག་བྲིས་ཀྱི་
སྒྱུ་རྩལ་ལ་དུངས་ཞིང་མཁས་བའི་སྨྱུག་མཁན་མང་པོ་ཞིག་ཞོགས་ཀའི་
ཉི་འོད་ལྟར་ས་ཆེན་པོ་རུ་འཕྲོས་ཏེ་བྱོན་མྱོང་ལ་དེའི་བཀའ་དྲིན་གྱིས་་་
བྱེ་གཞུང་བཟོད་པས་འདི་ལྟ་བུའི་ཡིག་སྣ་ཕྱོགས་བསྡུས་ཤིག་འབྲི་་་་་་
བསྒྲིག་གི་གོ་སྐབས་ལྡན་པར་བྱུང་བ་རེད། དེ་ནི་སྙུག་ཐོགས་པར་
མཚོན་ནས་སྨྲས་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡིན་པར་བརྗོད།
མི་ཞིག་རི་ལམ་དུ་བསྙེག་ཚེ་དཀའ་ངལ་ཆེ་ཕྱིར་མ་ཕྱི་འདི་ཡང་་་་་
དཀའ་ངལ་དེ་དང་འདྲ་བའི་འཕྲེང་ལམ་ནས་ལོ་ངོ་གསུམ་ལྷག་གི་རིང་
ལ་བརྒལ་མ་ཐུབ་པར་ལུས་པའི་ཁ་སང་གི་ཉིན་མོར་རྔ་ལྗོངས་རྟོགས་་་་
ལྡན་དགོན་གླིང་གི་སྤྲུལ་བའི་སྐུ་རིན་པོ་ཆེ་སྟེ་འགག་ཚ་སྐུ་ཕྲེང་གཉིས་་



པ་༧ཁྲི་ཆེན་འཇམ་དབྱངས་མཁྱེན་རབ་རྒྱ་མཚོ་ཚང་དང་བོད་ལྗོངས་་
ཀྱི་ལུང་དཀར་གཡུང་དྲུང་བསྟན་འཛིན་སོགས་བླ་སློབ་དུ་མས་མ་་་་
འདིའི་པར་སྐྲུན་གྱི་ཐད་ལ་རོགས་སྐྱོར་གྱི་མ་དངུལ་མི་ཉུང་བ་ཞིག་་་་་
གནང་པར་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞུ་བཞིན་ཡོད། གཞན་མཚོ་
སྔོན་ཁྲིམས་ལུགས་ཚགས་པར་ཁང་གི་སྐུ་ཞབས་རམས་ཚེ་བྷོ་དང་རྩོམ་
པའི་རིག་སྒོ་གཅིག་ཏུ་འགྲིམ་པའི་སྨྱུག་གྲོགས་ཁྲི་བསོད་བསྟན་ཟུང་ལ་
འང་འདིར་ཆེད་དུ་བཀའ་དྲིན་གྱི་ལྷ་དར་སྙིང་ནས་འཐེན་པ་དང་་་་་་
མཉམ་དུ་འདིར་བྲིས་དགེ་བའི་འབྲས་བུ་ཅི་ཡོད་རྣམས་མ་གྱུར་འགྲོ་་་་
བའི་རྒྱུད་དུ་སྨིན་ཐུབ་པའི་སྨོན་འདུན་ཞུ་ཞུ།
ཞེས་ས་མཐོའི་འཁྱམ་པོ་ས་ཁའི་བློ་ལྡན་གྱིས་ཙོང་ལ་རིང་མོའི་ཉེ་་
འགྲམ་གནའ་མཁར་ཟི་ལིང་ནས་བོད་ཤིང་སྤྲེལ་ལོའི་ཟླ་བཞི་པའི་ཚེས་
མགོར་མགྱོགས་བྲིས་སུ་གྱིས་པ་དགེ།།
167



ཕྱི་ཤོག ཇུས་འགོད་པ། བྱེ་གཞུང་བཟོད་པ།།
རྩོམ་སྒྲིག་འགན་འཁུར་པ། ས་ཁའི་བློ་ལྡན།
རྩོམ་སྒྲིག་པ། བརྗོད་པ།
# 12, 6E
